getBooks=https://fakerestapi.azurewebsites.net/api/v1/Books
createBook=https://fakerestapi.azurewebsites.net/api/v1/Books
updateBook=https://fakerestapi.azurewebsites.net/api/v1/Books/{bookId}
restfulBbookerBaseUrl=https://restful-booker.herokuapp.com/
excelUtility_path=.\\src\\test\\resources\\Userdata.xlsx
sheetNameRestfulBooking=booking_data
regressionBaseUrl=https://postman-echo.com
regressionStatusCodeVerification=/get
regressionJsonSchemaVerify=/post
jsonPath=.\\src\\test\\resources\\regression.json